EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 17000 13780
encoding utf-8
Sheet 1 1
Title "DriveByWireECU Prototype"
Date "2019-11-29"
Rev "1"
Comp "Oakland University Smart Vehicle Club"
Comment1 "johnbrooks@oakland.edu"
Comment2 "John Brooks"
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1450 1600 0    50   Input ~ 0
SteeringEnable
Text GLabel 1450 2950 0    50   Input ~ 0
SteeringDirection
$Comp
L Transistor_BJT:PN2222A Q1
U 1 1 5DE0D623
P 2300 1600
F 0 "Q1" H 2490 1646 50  0000 L CNN
F 1 "PN2222A" H 2490 1555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2500 1525 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 2300 1600 50  0001 L CNN
	1    2300 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DE0EC32
P 1950 1600
F 0 "R1" V 1743 1600 50  0000 C CNN
F 1 "10K" V 1834 1600 50  0000 C CNN
F 2 "" V 1880 1600 50  0001 C CNN
F 3 "~" H 1950 1600 50  0001 C CNN
	1    1950 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 1600 1800 1600
$Comp
L power:+12V #PWR?
U 1 1 5DE10093
P 2400 1200
F 0 "#PWR?" H 2400 1050 50  0001 C CNN
F 1 "+12V" H 2415 1373 50  0000 C CNN
F 2 "" H 2400 1200 50  0001 C CNN
F 3 "" H 2400 1200 50  0001 C CNN
	1    2400 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1200 2400 1400
$Comp
L power:GND #PWR?
U 1 1 5DE123FB
P 3900 1650
F 0 "#PWR?" H 3900 1400 50  0001 C CNN
F 1 "GND" V 3905 1522 50  0000 R CNN
F 2 "" H 3900 1650 50  0001 C CNN
F 3 "" H 3900 1650 50  0001 C CNN
	1    3900 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D1
U 1 1 5DE12FA7
P 3250 1200
F 0 "D1" H 3250 1416 50  0000 C CNN
F 1 "D" H 3250 1325 50  0000 C CNN
F 2 "" H 3250 1200 50  0001 C CNN
F 3 "~" H 3250 1200 50  0001 C CNN
	1    3250 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1200 3400 1200
Wire Wire Line
	3100 1200 2950 1200
Text GLabel 5400 2100 2    50   Input ~ 0
SteeringDriverConnector2_Black
Text GLabel 5400 1950 2    50   Input ~ 0
SteeringDriverConnector2_Red
Wire Wire Line
	2950 1850 2400 1850
Wire Wire Line
	2400 1850 2400 1800
$Comp
L power:GND #PWR?
U 1 1 5DE31685
P 5400 1550
F 0 "#PWR?" H 5400 1300 50  0001 C CNN
F 1 "GND" V 5405 1422 50  0000 R CNN
F 2 "" H 5400 1550 50  0001 C CNN
F 3 "" H 5400 1550 50  0001 C CNN
	1    5400 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 5DE334BF
P 4850 1050
F 0 "D2" H 4850 1266 50  0000 C CNN
F 1 "D" H 4850 1175 50  0000 C CNN
F 2 "" H 4850 1050 50  0001 C CNN
F 3 "~" H 4850 1050 50  0001 C CNN
	1    4850 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1550 5200 1550
Wire Wire Line
	5200 1550 5200 1050
Wire Wire Line
	5200 1050 5000 1050
Connection ~ 5200 1550
Wire Wire Line
	5200 1550 5400 1550
Text GLabel 5550 750  2    50   Input ~ 0
ESTOP_In
$Comp
L Device:R R2
U 1 1 5DE3BA20
P 4550 750
F 0 "R2" H 4620 796 50  0000 L CNN
F 1 "220" H 4620 705 50  0000 L CNN
F 2 "" V 4480 750 50  0001 C CNN
F 3 "~" H 4550 750 50  0001 C CNN
	1    4550 750 
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 1550 4550 1550
Wire Wire Line
	4700 1050 4400 1050
Connection ~ 4400 1050
Wire Wire Line
	4400 1050 4400 1550
Connection ~ 2950 1650
Wire Wire Line
	2950 1200 2950 1650
Wire Wire Line
	2950 1850 2950 1650
Wire Wire Line
	3600 1650 3900 1650
Connection ~ 3600 1650
Wire Wire Line
	3600 1650 3600 1200
Wire Wire Line
	3550 1650 3600 1650
$Comp
L Relay:DIPxx-1Cxx-51x K1
U 1 1 5DE030D3
P 3250 1850
F 0 "K1" V 2683 1850 50  0000 C CNN
F 1 "Relay" V 2774 1850 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 3700 1800 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 3250 1850 50  0001 C CNN
	1    3250 1850
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE4A6D3
P 3900 3000
F 0 "#PWR?" H 3900 2750 50  0001 C CNN
F 1 "GND" V 3905 2872 50  0000 R CNN
F 2 "" H 3900 3000 50  0001 C CNN
F 3 "" H 3900 3000 50  0001 C CNN
	1    3900 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D3
U 1 1 5DE4A6D9
P 3250 2550
F 0 "D3" H 3250 2766 50  0000 C CNN
F 1 "D" H 3250 2675 50  0000 C CNN
F 2 "" H 3250 2550 50  0001 C CNN
F 3 "~" H 3250 2550 50  0001 C CNN
	1    3250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2550 3400 2550
Wire Wire Line
	3100 2550 2950 2550
Wire Wire Line
	2950 2550 2950 3000
Wire Wire Line
	3600 3000 3900 3000
Connection ~ 3600 3000
Wire Wire Line
	3600 3000 3600 2550
Wire Wire Line
	3550 3000 3600 3000
$Comp
L Relay:DIPxx-1Cxx-51x K3
U 1 1 5DE4A6EC
P 3250 3200
F 0 "K3" V 2683 3200 50  0000 C CNN
F 1 "Relay" V 2774 3200 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 3700 3150 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 3250 3200 50  0001 C CNN
	1    3250 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 3200 2400 3150
Wire Wire Line
	2950 3200 2400 3200
Wire Wire Line
	2400 2550 2400 2750
$Comp
L power:+12V #PWR?
U 1 1 5DE5295B
P 2400 2550
F 0 "#PWR?" H 2400 2400 50  0001 C CNN
F 1 "+12V" H 2415 2723 50  0000 C CNN
F 2 "" H 2400 2550 50  0001 C CNN
F 3 "" H 2400 2550 50  0001 C CNN
	1    2400 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2950 1800 2950
$Comp
L Device:R R3
U 1 1 5DE52954
P 1950 2950
F 0 "R3" V 1743 2950 50  0000 C CNN
F 1 "10K" V 1834 2950 50  0000 C CNN
F 2 "" V 1880 2950 50  0001 C CNN
F 3 "~" H 1950 2950 50  0001 C CNN
	1    1950 2950
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q2
U 1 1 5DE5294E
P 2300 2950
F 0 "Q2" H 2490 2996 50  0000 L CNN
F 1 "PN2222A" H 2490 2905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2500 2875 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 2300 2950 50  0001 L CNN
	1    2300 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3200 2950 3000
Connection ~ 2950 3000
$Comp
L Relay:DIPxx-1Cxx-51x K2
U 1 1 5DE2D2DA
P 4850 1750
F 0 "K2" V 4283 1750 50  0000 C CNN
F 1 "Relay" V 4374 1750 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 5300 1700 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 4850 1750 50  0001 C CNN
	1    4850 1750
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE5E647
P 2750 1950
F 0 "#PWR?" H 2750 1700 50  0001 C CNN
F 1 "GND" V 2755 1822 50  0000 R CNN
F 2 "" H 2750 1950 50  0001 C CNN
F 3 "" H 2750 1950 50  0001 C CNN
	1    2750 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE5F9A8
P 4400 1850
F 0 "#PWR?" H 4400 1600 50  0001 C CNN
F 1 "GND" V 4405 1722 50  0000 R CNN
F 2 "" H 4400 1850 50  0001 C CNN
F 3 "" H 4400 1850 50  0001 C CNN
	1    4400 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 1850 4550 1850
Wire Wire Line
	2750 1950 2950 1950
Wire Wire Line
	2750 2150 2950 2150
Wire Wire Line
	3550 2050 4550 2050
Wire Wire Line
	5150 1950 5400 1950
Wire Wire Line
	2750 3400 2950 3400
Text GLabel 3900 3300 2    50   Input ~ 0
SteeringDriverConnector3_Red
Text GLabel 3900 3500 2    50   Input ~ 0
SteeringDriverConnector3_Black
Text GLabel 3900 3700 2    50   Input ~ 0
SteeringDriverConnector3_Yellow
Text GLabel 1350 4100 0    50   Input ~ 0
SteeringPower
$Comp
L Device:R R4
U 1 1 5DE7229F
P 1750 4100
F 0 "R4" V 1543 4100 50  0000 C CNN
F 1 "10K" V 1634 4100 50  0000 C CNN
F 2 "" V 1680 4100 50  0001 C CNN
F 3 "~" H 1750 4100 50  0001 C CNN
	1    1750 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 4100 1600 4100
$Comp
L Device:C C1
U 1 1 5DE7368A
P 2100 4450
F 0 "C1" H 2215 4496 50  0000 L CNN
F 1 "100nF" H 2215 4405 50  0000 L CNN
F 2 "" H 2138 4300 50  0001 C CNN
F 3 "~" H 2100 4450 50  0001 C CNN
	1    2100 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5DE74D07
P 2100 4850
F 0 "#PWR?" H 2100 4600 50  0001 C CNN
F 1 "GNDA" H 2105 4677 50  0000 C CNN
F 2 "" H 2100 4850 50  0001 C CNN
F 3 "" H 2100 4850 50  0001 C CNN
	1    2100 4850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U1
U 1 1 5DE776D3
P 2950 4200
F 0 "U1" H 2950 4567 50  0000 C CNN
F 1 "LM358" H 2950 4476 50  0000 C CNN
F 2 "" H 2950 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2950 4200 50  0001 C CNN
	1    2950 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4800 2100 4850
Wire Wire Line
	2600 4800 2100 4800
$Comp
L Device:R R6
U 1 1 5DE7D20A
P 2600 4650
F 0 "R6" H 2670 4696 50  0000 L CNN
F 1 "5.6K" H 2670 4605 50  0000 L CNN
F 2 "" V 2530 4650 50  0001 C CNN
F 3 "~" H 2600 4650 50  0001 C CNN
	1    2600 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4300 2600 4300
Wire Wire Line
	2600 4300 2600 4500
Wire Wire Line
	3250 4200 3350 4200
$Comp
L Device:R R5
U 1 1 5DE87C49
P 3100 4500
F 0 "R5" V 2893 4500 50  0000 C CNN
F 1 "10K" V 2984 4500 50  0000 C CNN
F 2 "" V 3030 4500 50  0001 C CNN
F 3 "~" H 3100 4500 50  0001 C CNN
	1    3100 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 4500 2950 4500
Connection ~ 2600 4500
Wire Wire Line
	3250 4500 3350 4500
Wire Wire Line
	3350 4500 3350 4200
Wire Wire Line
	1900 4100 2100 4100
Wire Wire Line
	2100 4300 2100 4100
Connection ~ 2100 4100
Wire Wire Line
	2100 4100 2650 4100
Wire Wire Line
	2100 4600 2100 4800
Connection ~ 2100 4800
$Comp
L Amplifier_Operational:LM358 U1
U 3 1 5DE9087E
P 3200 4800
F 0 "U1" H 3158 4846 50  0000 L CNN
F 1 "LM358" H 3158 4755 50  0000 L CNN
F 2 "" H 3200 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 3200 4800 50  0001 C CNN
	3    3200 4800
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5DEAC903
P 3500 4700
F 0 "#PWR?" H 3500 4550 50  0001 C CNN
F 1 "+12V" V 3515 4828 50  0000 L CNN
F 2 "" H 3500 4700 50  0001 C CNN
F 3 "" H 3500 4700 50  0001 C CNN
	1    3500 4700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DEADCCD
P 2900 4700
F 0 "#PWR?" H 2900 4450 50  0001 C CNN
F 1 "GND" V 2905 4572 50  0000 R CNN
F 2 "" H 2900 4700 50  0001 C CNN
F 3 "" H 2900 4700 50  0001 C CNN
	1    2900 4700
	1    0    0    -1  
$EndComp
Text GLabel 3900 4200 2    50   Input ~ 0
SteeringDriverConnector1_Yellow
$Comp
L Device:D D4
U 1 1 5DEE7EA5
P 9650 750
F 0 "D4" H 9650 966 50  0000 C CNN
F 1 "D" H 9650 875 50  0000 C CNN
F 2 "" H 9650 750 50  0001 C CNN
F 3 "~" H 9650 750 50  0001 C CNN
	1    9650 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 750  9800 750 
Wire Wire Line
	9500 750  9350 750 
Wire Wire Line
	9350 750  9350 1200
Wire Wire Line
	10000 1200 10000 750 
Wire Wire Line
	9950 1200 10000 1200
$Comp
L Relay:DIPxx-1Cxx-51x K4
U 1 1 5DEE7EB2
P 9650 1400
F 0 "K4" V 9083 1400 50  0000 C CNN
F 1 "Relay" V 9174 1400 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 10100 1350 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 9650 1400 50  0001 C CNN
	1    9650 1400
	0    -1   1    0   
$EndComp
Wire Wire Line
	8800 1400 8800 1350
Wire Wire Line
	9350 1400 8800 1400
Wire Wire Line
	8800 750  8800 950 
$Comp
L power:+12V #PWR?
U 1 1 5DEE7EBB
P 8800 750
F 0 "#PWR?" H 8800 600 50  0001 C CNN
F 1 "+12V" H 8815 923 50  0000 C CNN
F 2 "" H 8800 750 50  0001 C CNN
F 3 "" H 8800 750 50  0001 C CNN
	1    8800 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5DEE7EC2
P 8350 1150
F 0 "R7" V 8143 1150 50  0000 C CNN
F 1 "10K" V 8234 1150 50  0000 C CNN
F 2 "" V 8280 1150 50  0001 C CNN
F 3 "~" H 8350 1150 50  0001 C CNN
	1    8350 1150
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q3
U 1 1 5DEE7EC8
P 8700 1150
F 0 "Q3" H 8890 1196 50  0000 L CNN
F 1 "PN2222A" H 8890 1105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8900 1075 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 8700 1150 50  0001 L CNN
	1    8700 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1400 9350 1200
Connection ~ 9350 1200
Wire Wire Line
	9350 1700 9000 1700
$Comp
L power:+12V #PWR?
U 1 1 5DEF28CE
P 9000 1700
F 0 "#PWR?" H 9000 1550 50  0001 C CNN
F 1 "+12V" V 9015 1828 50  0000 L CNN
F 2 "" H 9000 1700 50  0001 C CNN
F 3 "" H 9000 1700 50  0001 C CNN
	1    9000 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DEF4F70
P 10150 1200
F 0 "#PWR?" H 10150 950 50  0001 C CNN
F 1 "GND" V 10155 1072 50  0000 R CNN
F 2 "" H 10150 1200 50  0001 C CNN
F 3 "" H 10150 1200 50  0001 C CNN
	1    10150 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 1200 10150 1200
Connection ~ 10000 1200
Text GLabel 11400 1600 2    50   Input ~ 0
SafetyLights1_Red
$Comp
L Switch:SW_Push_SPDT SW1
U 1 1 5DEF987D
P 11200 1000
F 0 "SW1" H 11200 1285 50  0000 C CNN
F 1 "MomentarySwitch" H 11200 1194 50  0000 C CNN
F 2 "" H 11200 1000 50  0001 C CNN
F 3 "~" H 11200 1000 50  0001 C CNN
	1    11200 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DEFB46D
P 10850 1000
F 0 "#PWR?" H 10850 750 50  0001 C CNN
F 1 "GND" V 10855 872 50  0000 R CNN
F 2 "" H 10850 1000 50  0001 C CNN
F 3 "" H 10850 1000 50  0001 C CNN
	1    10850 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	10850 1000 10900 1000
Text GLabel 11400 1100 2    50   Input ~ 0
SafetyLights1_White
Text GLabel 11400 1300 2    50   Input ~ 0
SafetyLights1_Black
Wire Wire Line
	11400 1300 10900 1300
Wire Wire Line
	10900 1300 10900 1000
Connection ~ 10900 1000
Wire Wire Line
	10900 1000 11000 1000
Text GLabel 8100 1150 0    50   Input ~ 0
SafetyLights1Enable
Wire Wire Line
	8100 1150 8200 1150
$Comp
L Device:D D5
U 1 1 5DF1B269
P 9650 2100
F 0 "D5" H 9650 2316 50  0000 C CNN
F 1 "D" H 9650 2225 50  0000 C CNN
F 2 "" H 9650 2100 50  0001 C CNN
F 3 "~" H 9650 2100 50  0001 C CNN
	1    9650 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2100 9800 2100
Wire Wire Line
	9500 2100 9350 2100
Wire Wire Line
	9350 2100 9350 2550
Wire Wire Line
	10000 2550 10000 2100
Wire Wire Line
	9950 2550 10000 2550
$Comp
L Relay:DIPxx-1Cxx-51x K5
U 1 1 5DF1B274
P 9650 2750
F 0 "K5" V 9083 2750 50  0000 C CNN
F 1 "Relay" V 9174 2750 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 10100 2700 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 9650 2750 50  0001 C CNN
	1    9650 2750
	0    -1   1    0   
$EndComp
Wire Wire Line
	8800 2750 8800 2700
Wire Wire Line
	9350 2750 8800 2750
Wire Wire Line
	8800 2100 8800 2300
$Comp
L power:+12V #PWR?
U 1 1 5DF1B27D
P 8800 2100
F 0 "#PWR?" H 8800 1950 50  0001 C CNN
F 1 "+12V" H 8815 2273 50  0000 C CNN
F 2 "" H 8800 2100 50  0001 C CNN
F 3 "" H 8800 2100 50  0001 C CNN
	1    8800 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5DF1B283
P 8350 2500
F 0 "R8" V 8143 2500 50  0000 C CNN
F 1 "10K" V 8234 2500 50  0000 C CNN
F 2 "" V 8280 2500 50  0001 C CNN
F 3 "~" H 8350 2500 50  0001 C CNN
	1    8350 2500
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q4
U 1 1 5DF1B289
P 8700 2500
F 0 "Q4" H 8890 2546 50  0000 L CNN
F 1 "PN2222A" H 8890 2455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8900 2425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 8700 2500 50  0001 L CNN
	1    8700 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2750 9350 2550
Connection ~ 9350 2550
Wire Wire Line
	9350 3050 9000 3050
$Comp
L power:+12V #PWR?
U 1 1 5DF1B293
P 9000 3050
F 0 "#PWR?" H 9000 2900 50  0001 C CNN
F 1 "+12V" V 9015 3178 50  0000 L CNN
F 2 "" H 9000 3050 50  0001 C CNN
F 3 "" H 9000 3050 50  0001 C CNN
	1    9000 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF1B299
P 10150 2550
F 0 "#PWR?" H 10150 2300 50  0001 C CNN
F 1 "GND" V 10155 2422 50  0000 R CNN
F 2 "" H 10150 2550 50  0001 C CNN
F 3 "" H 10150 2550 50  0001 C CNN
	1    10150 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 2550 10150 2550
Connection ~ 10000 2550
Text GLabel 11400 2950 2    50   Input ~ 0
SafetyLights2_Red
$Comp
L Switch:SW_Push_SPDT SW2
U 1 1 5DF1B2A2
P 11200 2350
F 0 "SW2" H 11200 2635 50  0000 C CNN
F 1 "MomentarySwitch" H 11200 2544 50  0000 C CNN
F 2 "" H 11200 2350 50  0001 C CNN
F 3 "~" H 11200 2350 50  0001 C CNN
	1    11200 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF1B2A8
P 10850 2350
F 0 "#PWR?" H 10850 2100 50  0001 C CNN
F 1 "GND" V 10855 2222 50  0000 R CNN
F 2 "" H 10850 2350 50  0001 C CNN
F 3 "" H 10850 2350 50  0001 C CNN
	1    10850 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	10850 2350 10900 2350
Text GLabel 11400 2450 2    50   Input ~ 0
SafetyLights2_White
Text GLabel 11400 2650 2    50   Input ~ 0
SafetyLights2_Black
Wire Wire Line
	11400 2650 10900 2650
Wire Wire Line
	10900 2650 10900 2350
Connection ~ 10900 2350
Wire Wire Line
	10900 2350 11000 2350
Text GLabel 8100 2500 0    50   Input ~ 0
SafetyLights2Enable
Wire Wire Line
	8100 2500 8200 2500
Wire Wire Line
	2750 2400 2750 2150
Wire Wire Line
	2750 3400 2750 3700
Wire Wire Line
	4400 750  4400 1050
Wire Wire Line
	4700 750  5550 750 
Wire Wire Line
	9950 1600 11200 1600
Wire Wire Line
	9950 2950 11400 2950
Text GLabel 8100 4850 0    50   Input ~ 0
Acceleration
$Comp
L Device:R R9
U 1 1 5DFA000E
P 8500 4850
F 0 "R9" V 8293 4850 50  0000 C CNN
F 1 "10K" V 8384 4850 50  0000 C CNN
F 2 "" V 8430 4850 50  0001 C CNN
F 3 "~" H 8500 4850 50  0001 C CNN
	1    8500 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 4850 8350 4850
$Comp
L Device:C C2
U 1 1 5DFA0015
P 8850 5200
F 0 "C2" H 8965 5246 50  0000 L CNN
F 1 "100nF" H 8965 5155 50  0000 L CNN
F 2 "" H 8888 5050 50  0001 C CNN
F 3 "~" H 8850 5200 50  0001 C CNN
	1    8850 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5DFA001B
P 8850 5600
F 0 "#PWR?" H 8850 5350 50  0001 C CNN
F 1 "GNDA" H 8855 5427 50  0000 C CNN
F 2 "" H 8850 5600 50  0001 C CNN
F 3 "" H 8850 5600 50  0001 C CNN
	1    8850 5600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U1
U 2 1 5DFA0021
P 9700 4950
F 0 "U1" H 9700 5317 50  0000 C CNN
F 1 "LM358" H 9700 5226 50  0000 C CNN
F 2 "" H 9700 4950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 9700 4950 50  0001 C CNN
	2    9700 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5550 8850 5600
Wire Wire Line
	9350 5550 8850 5550
$Comp
L Device:R R10
U 1 1 5DFA0029
P 9350 5400
F 0 "R10" H 9420 5446 50  0000 L CNN
F 1 "8.2K" H 9420 5355 50  0000 L CNN
F 2 "" V 9280 5400 50  0001 C CNN
F 3 "~" H 9350 5400 50  0001 C CNN
	1    9350 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 5050 9350 5050
Wire Wire Line
	9350 5050 9350 5250
Wire Wire Line
	10000 4950 10100 4950
$Comp
L Device:R R11
U 1 1 5DFA0032
P 9850 5250
F 0 "R11" V 9643 5250 50  0000 C CNN
F 1 "10K" V 9734 5250 50  0000 C CNN
F 2 "" V 9780 5250 50  0001 C CNN
F 3 "~" H 9850 5250 50  0001 C CNN
	1    9850 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	9350 5250 9700 5250
Connection ~ 9350 5250
Wire Wire Line
	10000 5250 10100 5250
Wire Wire Line
	10100 5250 10100 4950
Wire Wire Line
	8650 4850 8850 4850
Wire Wire Line
	8850 5050 8850 4850
Connection ~ 8850 4850
Wire Wire Line
	8850 4850 9400 4850
Wire Wire Line
	8850 5350 8850 5550
Connection ~ 8850 5550
Text GLabel 1350 5300 0    50   Input ~ 0
SteeringPosition
$Comp
L Device:CP1 C3
U 1 1 5DFFD9AF
P 2100 5450
F 0 "C3" H 2215 5496 50  0000 L CNN
F 1 "470uF" H 2215 5405 50  0000 L CNN
F 2 "" H 2100 5450 50  0001 C CNN
F 3 "~" H 2100 5450 50  0001 C CNN
	1    2100 5450
	1    0    0    -1  
$EndComp
Text GLabel 2550 5300 2    50   Input ~ 0
SteeringEncoder_Green
Wire Wire Line
	2550 5300 2100 5300
Text GLabel 2550 6100 2    50   Input ~ 0
SteeringEncoder_Red
Text GLabel 2550 5600 2    50   Input ~ 0
SteeringEncoder_Blue
$Comp
L power:GND #PWR?
U 1 1 5E012710
P 1850 5800
F 0 "#PWR?" H 1850 5550 50  0001 C CNN
F 1 "GND" V 1855 5672 50  0000 R CNN
F 2 "" H 1850 5800 50  0001 C CNN
F 3 "" H 1850 5800 50  0001 C CNN
	1    1850 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 5600 2550 5600
Wire Wire Line
	1850 5800 2100 5800
$Comp
L power:+24V #PWR?
U 1 1 5E03221B
P 1850 6100
F 0 "#PWR?" H 1850 5950 50  0001 C CNN
F 1 "+24V" V 1865 6228 50  0000 L CNN
F 2 "" H 1850 6100 50  0001 C CNN
F 3 "" H 1850 6100 50  0001 C CNN
	1    1850 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 6100 2100 6100
Text GLabel 2550 5800 2    50   Input ~ 0
SteeringEncoder_Black
Wire Wire Line
	2550 5800 2100 5800
$Comp
L Device:CP1 C4
U 1 1 5E04512E
P 2100 5950
F 0 "C4" H 1985 5904 50  0000 R CNN
F 1 "1000uF" H 1985 5995 50  0000 R CNN
F 2 "" H 2100 5950 50  0001 C CNN
F 3 "~" H 2100 5950 50  0001 C CNN
	1    2100 5950
	-1   0    0    1   
$EndComp
Connection ~ 2100 5800
Connection ~ 2100 6100
Wire Wire Line
	2100 6100 1850 6100
$Comp
L power:GNDA #PWR?
U 1 1 5E04E3BA
P 1850 5600
F 0 "#PWR?" H 1850 5350 50  0001 C CNN
F 1 "GNDA" V 1855 5473 50  0000 R CNN
F 2 "" H 1850 5600 50  0001 C CNN
F 3 "" H 1850 5600 50  0001 C CNN
	1    1850 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 5600 1850 5600
Connection ~ 2100 5600
Text GLabel 11950 5550 2    50   Input ~ 0
ACC_Red
$Comp
L Device:D D7
U 1 1 5E071092
P 9700 6600
F 0 "D7" H 9700 6816 50  0000 C CNN
F 1 "D" H 9700 6725 50  0000 C CNN
F 2 "" H 9700 6600 50  0001 C CNN
F 3 "~" H 9700 6600 50  0001 C CNN
	1    9700 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 6600 9850 6600
Wire Wire Line
	9550 6600 9400 6600
Wire Wire Line
	9400 6600 9400 7050
Wire Wire Line
	10050 7050 10050 6600
Wire Wire Line
	10000 7050 10050 7050
$Comp
L Relay:DIPxx-1Cxx-51x K7
U 1 1 5E0710A1
P 9700 7250
F 0 "K7" V 9133 7250 50  0000 C CNN
F 1 "Relay" V 9224 7250 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 10150 7200 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 9700 7250 50  0001 C CNN
	1    9700 7250
	0    -1   1    0   
$EndComp
Wire Wire Line
	8850 7250 8850 7200
Wire Wire Line
	9400 7250 8850 7250
Wire Wire Line
	8850 6600 8850 6800
$Comp
L power:+12V #PWR?
U 1 1 5E0710AE
P 8850 6600
F 0 "#PWR?" H 8850 6450 50  0001 C CNN
F 1 "+12V" H 8865 6773 50  0000 C CNN
F 2 "" H 8850 6600 50  0001 C CNN
F 3 "" H 8850 6600 50  0001 C CNN
	1    8850 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5E0710B8
P 8400 7000
F 0 "R13" V 8193 7000 50  0000 C CNN
F 1 "10K" V 8284 7000 50  0000 C CNN
F 2 "" V 8330 7000 50  0001 C CNN
F 3 "~" H 8400 7000 50  0001 C CNN
	1    8400 7000
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q5
U 1 1 5E0710C2
P 8750 7000
F 0 "Q5" H 8940 7046 50  0000 L CNN
F 1 "PN2222A" H 8940 6955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8950 6925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 8750 7000 50  0001 L CNN
	1    8750 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 7250 9400 7050
Connection ~ 9400 7050
$Comp
L power:GND #PWR?
U 1 1 5E0710D9
P 10200 7050
F 0 "#PWR?" H 10200 6800 50  0001 C CNN
F 1 "GND" V 10205 6922 50  0000 R CNN
F 2 "" H 10200 7050 50  0001 C CNN
F 3 "" H 10200 7050 50  0001 C CNN
	1    10200 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 7050 10200 7050
Connection ~ 10050 7050
Text GLabel 8150 7000 0    50   Input ~ 0
AccelerationEnable
Wire Wire Line
	8150 7000 8250 7000
Wire Wire Line
	2100 5300 1350 5300
Connection ~ 2100 5300
$Comp
L power:GND #PWR?
U 1 1 5E097655
P 9250 7550
F 0 "#PWR?" H 9250 7300 50  0001 C CNN
F 1 "GND" V 9255 7422 50  0000 R CNN
F 2 "" H 9250 7550 50  0001 C CNN
F 3 "" H 9250 7550 50  0001 C CNN
	1    9250 7550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0CCA69
P 11800 7050
F 0 "#PWR?" H 11800 6800 50  0001 C CNN
F 1 "GND" V 11805 6922 50  0000 R CNN
F 2 "" H 11800 7050 50  0001 C CNN
F 3 "" H 11800 7050 50  0001 C CNN
	1    11800 7050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D8
U 1 1 5E0CCA73
P 11250 6550
F 0 "D8" H 11250 6766 50  0000 C CNN
F 1 "D" H 11250 6675 50  0000 C CNN
F 2 "" H 11250 6550 50  0001 C CNN
F 3 "~" H 11250 6550 50  0001 C CNN
	1    11250 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 7050 11600 7050
Wire Wire Line
	11600 7050 11600 6550
Wire Wire Line
	11600 6550 11400 6550
Connection ~ 11600 7050
Wire Wire Line
	11600 7050 11800 7050
Text GLabel 11950 6250 2    50   Input ~ 0
ESTOP_In
$Comp
L Device:R R12
U 1 1 5E0CCA83
P 10950 6250
F 0 "R12" V 10743 6250 50  0000 C CNN
F 1 "220" V 10834 6250 50  0000 C CNN
F 2 "" V 10880 6250 50  0001 C CNN
F 3 "~" H 10950 6250 50  0001 C CNN
	1    10950 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	10800 7050 10950 7050
Wire Wire Line
	11100 6550 10800 6550
Connection ~ 10800 6550
Wire Wire Line
	10800 6550 10800 7050
$Comp
L Relay:DIPxx-1Cxx-51x K8
U 1 1 5E0CCA91
P 11250 7250
F 0 "K8" V 10683 7250 50  0000 C CNN
F 1 "Relay" V 10774 7250 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 11700 7200 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 11250 7250 50  0001 C CNN
	1    11250 7250
	0    -1   1    0   
$EndComp
Wire Wire Line
	11550 7450 11800 7450
Wire Wire Line
	10800 6250 10800 6550
Wire Wire Line
	11100 6250 11950 6250
$Comp
L power:GND #PWR?
U 1 1 5E11D83C
P 11850 5150
F 0 "#PWR?" H 11850 4900 50  0001 C CNN
F 1 "GND" V 11855 5022 50  0000 R CNN
F 2 "" H 11850 5150 50  0001 C CNN
F 3 "" H 11850 5150 50  0001 C CNN
	1    11850 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D6
U 1 1 5E11D842
P 11300 4650
F 0 "D6" H 11300 4866 50  0000 C CNN
F 1 "D" H 11300 4775 50  0000 C CNN
F 2 "" H 11300 4650 50  0001 C CNN
F 3 "~" H 11300 4650 50  0001 C CNN
	1    11300 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 5150 11650 5150
Wire Wire Line
	11650 5150 11650 4650
Wire Wire Line
	11650 4650 11450 4650
Connection ~ 11650 5150
Wire Wire Line
	11650 5150 11850 5150
Text GLabel 12000 4350 2    50   Input ~ 0
ESTOP_In
$Comp
L Device:R R11
U 1 1 5E11D84E
P 11000 4350
F 0 "R11" V 10793 4350 50  0000 C CNN
F 1 "220" V 10884 4350 50  0000 C CNN
F 2 "" V 10930 4350 50  0001 C CNN
F 3 "~" H 11000 4350 50  0001 C CNN
	1    11000 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	10850 5150 11000 5150
Wire Wire Line
	11150 4650 10850 4650
Connection ~ 10850 4650
Wire Wire Line
	10850 4650 10850 5150
$Comp
L Relay:DIPxx-1Cxx-51x K6
U 1 1 5E11D858
P 11300 5350
F 0 "K6" V 10733 5350 50  0000 C CNN
F 1 "Relay" V 10824 5350 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 11750 5300 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 11300 5350 50  0001 C CNN
	1    11300 5350
	0    -1   1    0   
$EndComp
Wire Wire Line
	10850 4350 10850 4650
Wire Wire Line
	11150 4350 12000 4350
Wire Wire Line
	11600 5550 11950 5550
Wire Wire Line
	10100 4950 10350 4950
Wire Wire Line
	10350 4950 10350 5650
Wire Wire Line
	10350 5650 11000 5650
Connection ~ 10100 4950
Wire Wire Line
	10000 7450 10400 7450
Wire Wire Line
	10400 7450 10400 7550
Wire Wire Line
	10400 7550 10950 7550
Wire Wire Line
	9400 7350 9250 7350
$Comp
L power:+5V #PWR?
U 1 1 5E181D10
P 9250 7350
F 0 "#PWR?" H 9250 7200 50  0001 C CNN
F 1 "+5V" V 9265 7478 50  0000 L CNN
F 2 "" H 9250 7350 50  0001 C CNN
F 3 "" H 9250 7350 50  0001 C CNN
	1    9250 7350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 7550 9400 7550
Text GLabel 11800 7450 2    50   Input ~ 0
ACC_White
Text GLabel 11800 7650 2    50   Input ~ 0
ACC_Black
Wire Wire Line
	10950 7350 10800 7350
Wire Wire Line
	10800 7350 10800 7800
Wire Wire Line
	10800 7800 11750 7800
Wire Wire Line
	11750 7800 11750 7650
Wire Wire Line
	11750 7650 11800 7650
Text GLabel 11950 5700 2    50   Input ~ 0
ACC_Green
Wire Wire Line
	11950 5700 11600 5700
Wire Wire Line
	11600 5700 11600 5850
Wire Wire Line
	11600 5850 10900 5850
Wire Wire Line
	10900 5850 10900 5450
Wire Wire Line
	10900 5450 11000 5450
Wire Wire Line
	3900 3300 3550 3300
Wire Wire Line
	3550 3500 3900 3500
Wire Wire Line
	3900 3700 2750 3700
Wire Wire Line
	3350 4200 3900 4200
Connection ~ 3350 4200
$Comp
L power:GND #PWR?
U 1 1 5E2C785C
P 9000 2850
F 0 "#PWR?" H 9000 2600 50  0001 C CNN
F 1 "GND" V 9005 2722 50  0000 R CNN
F 2 "" H 9000 2850 50  0001 C CNN
F 3 "" H 9000 2850 50  0001 C CNN
	1    9000 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 2850 9350 2850
$Comp
L power:GND #PWR?
U 1 1 5E2DF461
P 9000 1500
F 0 "#PWR?" H 9000 1250 50  0001 C CNN
F 1 "GND" V 9005 1372 50  0000 R CNN
F 2 "" H 9000 1500 50  0001 C CNN
F 3 "" H 9000 1500 50  0001 C CNN
	1    9000 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 1500 9350 1500
Text GLabel 11400 1800 2    50   Input ~ 0
ESTOP_Out
Wire Wire Line
	11400 1800 11200 1800
Wire Wire Line
	11200 1800 11200 1600
Connection ~ 11200 1600
Wire Wire Line
	11200 1600 11400 1600
Text GLabel 8100 3600 0    50   Input ~ 0
ESTOP
$Comp
L Device:R R14
U 1 1 5DE1B463
P 8500 3750
F 0 "R14" H 8570 3796 50  0000 L CNN
F 1 "39K" H 8570 3705 50  0000 L CNN
F 2 "" V 8430 3750 50  0001 C CNN
F 3 "~" H 8500 3750 50  0001 C CNN
	1    8500 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5DE1C159
P 8950 3600
F 0 "R15" V 8743 3600 50  0000 C CNN
F 1 "10K" V 8834 3600 50  0000 C CNN
F 2 "" V 8880 3600 50  0001 C CNN
F 3 "~" H 8950 3600 50  0001 C CNN
	1    8950 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 3600 8800 3600
$Comp
L power:GNDA #PWR?
U 1 1 5DE24ED1
P 8500 3900
F 0 "#PWR?" H 8500 3650 50  0001 C CNN
F 1 "GNDA" H 8505 3727 50  0000 C CNN
F 2 "" H 8500 3900 50  0001 C CNN
F 3 "" H 8500 3900 50  0001 C CNN
	1    8500 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3600 8100 3600
Connection ~ 8500 3600
Text GLabel 9300 3600 2    50   Input ~ 0
ESTOP_In
Wire Wire Line
	9300 3600 9100 3600
Wire Wire Line
	5400 2100 5150 2100
Wire Wire Line
	5150 2100 5150 2400
Wire Wire Line
	5150 2400 2750 2400
Text GLabel 1300 6550 0    50   Input ~ 0
Reverse
Text GLabel 2550 6550 2    50   Input ~ 0
ReverseControl_Red
Wire Wire Line
	2550 6550 1300 6550
Text GLabel 1300 6700 0    50   Input ~ 0
NotReverse
Text GLabel 2550 6700 2    50   Input ~ 0
ReverseControl_Blue
Wire Wire Line
	1300 6700 2550 6700
Text GLabel 2550 6850 2    50   Input ~ 0
ReverseControl_Black
Text GLabel 2550 7000 2    50   Input ~ 0
ReverseControl_Green
$Comp
L power:GND #PWR?
U 1 1 5DFBB46B
P 2250 6900
F 0 "#PWR?" H 2250 6650 50  0001 C CNN
F 1 "GND" V 2255 6772 50  0000 R CNN
F 2 "" H 2250 6900 50  0001 C CNN
F 3 "" H 2250 6900 50  0001 C CNN
	1    2250 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 6850 2450 6850
Wire Wire Line
	2450 6850 2450 6900
Wire Wire Line
	2450 6900 2250 6900
Wire Wire Line
	2550 7000 2450 7000
Wire Wire Line
	2450 7000 2450 6900
Connection ~ 2450 6900
Text GLabel 1450 7450 0    50   Input ~ 0
Brake
$Comp
L Device:R R16
U 1 1 5DFCF1EA
P 1850 7450
F 0 "R16" V 1643 7450 50  0000 C CNN
F 1 "10K" V 1734 7450 50  0000 C CNN
F 2 "" V 1780 7450 50  0001 C CNN
F 3 "~" H 1850 7450 50  0001 C CNN
	1    1850 7450
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 7450 1700 7450
$Comp
L Device:C C5
U 1 1 5DFCF1F5
P 2200 7800
F 0 "C5" H 2315 7846 50  0000 L CNN
F 1 "100nF" H 2315 7755 50  0000 L CNN
F 2 "" H 2238 7650 50  0001 C CNN
F 3 "~" H 2200 7800 50  0001 C CNN
	1    2200 7800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5DFCF1FF
P 2200 8200
F 0 "#PWR?" H 2200 7950 50  0001 C CNN
F 1 "GNDA" H 2205 8027 50  0000 C CNN
F 2 "" H 2200 8200 50  0001 C CNN
F 3 "" H 2200 8200 50  0001 C CNN
	1    2200 8200
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U?
U 1 1 5DFCF209
P 3050 7550
F 0 "U?" H 3050 7917 50  0000 C CNN
F 1 "LM358" H 3050 7826 50  0000 C CNN
F 2 "" H 3050 7550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 3050 7550 50  0001 C CNN
	1    3050 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 8150 2200 8200
Wire Wire Line
	2700 8150 2200 8150
$Comp
L Device:R R18
U 1 1 5DFCF215
P 2700 8000
F 0 "R18" H 2770 8046 50  0000 L CNN
F 1 "5.6K" H 2770 7955 50  0000 L CNN
F 2 "" V 2630 8000 50  0001 C CNN
F 3 "~" H 2700 8000 50  0001 C CNN
	1    2700 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 7650 2700 7650
Wire Wire Line
	2700 7650 2700 7850
Wire Wire Line
	3350 7550 3450 7550
$Comp
L Device:R R17
U 1 1 5DFCF222
P 3200 7850
F 0 "R17" V 2993 7850 50  0000 C CNN
F 1 "10K" V 3084 7850 50  0000 C CNN
F 2 "" V 3130 7850 50  0001 C CNN
F 3 "~" H 3200 7850 50  0001 C CNN
	1    3200 7850
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 7850 3050 7850
Connection ~ 2700 7850
Wire Wire Line
	3350 7850 3450 7850
Wire Wire Line
	3450 7850 3450 7550
Wire Wire Line
	2000 7450 2200 7450
Wire Wire Line
	2200 7650 2200 7450
Connection ~ 2200 7450
Wire Wire Line
	2200 7450 2750 7450
Wire Wire Line
	2200 7950 2200 8150
Connection ~ 2200 8150
Text GLabel 4000 7550 2    50   Input ~ 0
BrakeHBridge
Wire Wire Line
	3450 7550 4000 7550
Connection ~ 3450 7550
$EndSCHEMATC
